.fullscreen {
    z-index: 5;
    position: absolute;
    top: 55px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    
    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        
        transform: translate(-50%, -50%);
    }
}

@media(max-width: 992px) {
    .hero {
        img {
            width: 175px;
        }
    }
}