header {
    width: 100%;
    padding: 100px 0;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #fff;
    
    span {
        padding-bottom: 10px;
        border-bottom: 2px solid #fff;
    }
}