nav.main {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    background: #fff;
    
    transition: top 0.3s;
    &.open {
        top: 100px;
    }
    
    .nav-left {
        float: left;
    }
    
    .nav-right {
        float: right;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        
        li {
            float: left;
            
            a {
                display: inline-block;
            }
        }
    }
    
    .branding {
        font-weight: 900;
        text-transform: uppercase;
        color: #333;
        
        font-size: 1.8em;
        letter-spacing: 3px;
        
        span {
            color: #eb212e;
        }
        
        small {
            font-weight: 300;
            font-size: 0.6em;
        }
        
        &:hover {
            text-decoration: none;    
        }
    }
    
    .nav-links {
        
        padding-top: 8px;
        
        li {
            a {
                color: #333;
                margin-left: 20px;
               
                &:hover {
                    color: #eb212e;
                    text-decoration: none;
                }
                
                &.nav-button {
                    background: #eb212e;
                    color: #fff;
                    padding: 8px 16px;
                    margin-top: -8px;
                    text-transform: uppercase;
                    font-size: 0.8em;
                    letter-spacing: 1px;
                    transition: background 0.3s;
                    
                    &.active {
                        background: darken(#eb212e, 30%);
                    }
                }
            }
        }
    }
    
    
    &:before,
    &:after {
        content: " "; /* 1 */
        display: table; /* 2 */ 
    }
    
    &:after {
        clear: both;
    }
}

.mailing-list-container {
    z-index: 11;
    position: fixed;
    top: -100px;
    left: 0;
    right: 0;
    height: 100px;
    background: #333;
    
    transition: top 0.3s;
    
    &.open {
        top: 0;
    }
    
    button {
        border: none;
        background: none;
        color: #fff;
        position: absolute;
        top: 0;
        right: 0;
    }
}








