a:link,
a:visited {
    text-decoration: none;
}

body {
    padding-top: 55px;
}

p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    line-height: 1.5em;
    
    h1 {
        font-family: 'Lato', sans-serif;
        font-weight: 200;
    }
}